# adab-android

./: .travis.yml  README.md  build.gradle  default.jks.enc  local.properties
app/: build.gradle  version.properties
app/alpha/: app-alpha.aab
app/release/: app-release.aab
app/src/androidTest/java/com/ambinusian/adab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  logo.json
app/src/main/java/com/ambinusian/adab/: MainActivity.kt
app/src/main/java/com/ambinusian/adab/AllClasses/: AllClassesFragment.java
app/src/main/java/com/ambinusian/adab/Calendar/: CalendarActivity.java  CalendarFragment.java
app/src/main/java/com/ambinusian/adab/Forum/: ForumActivity.java  ForumFragment.java
app/src/main/java/com/ambinusian/adab/Help/: HelpActivity.java  HelpFragment.java
app/src/main/java/com/ambinusian/adab/MainActivity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/ambinusian/adab/Setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/ambinusian/adab/Topics/: TopicsActivity.java  TopicsFragment.java
app/src/main/java/com/ambinusian/adab/all/: ActivityLive.java  ErrorFragment.java  NextClassActivity.java
app/src/main/java/com/ambinusian/adab/all_classes/: AllClassesFragment.java
app/src/main/java/com/ambinusian/adab/allclasses/: AllClassesFragment.java
app/src/main/java/com/ambinusian/adab/calendar/: CalendarFragment.java
app/src/main/java/com/ambinusian/adab/customcomponent/: HeadlineView.java  SectionView.java  Tag.java
app/src/main/java/com/ambinusian/adab/expandablenavigationdrawer/: MenuModel.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_item_layout.xml  dialog_background.xml  drawer_background_effect.xml  drawer_background_effect_high_contrast.xml  drawer_highlight_color.xml  drawer_highlight_color_high_contrast.xml  drawer_icon_text_effect.xml  drawer_icon_text_effect_high_contrast.xml  expandable_group_indicator.xml  gradient_toolbar_background.xml  ic_class_00_cube.xml  ic_class_01_laptopidea.xml  ic_class_02_cloudnet.xml  ic_class_03_lawprotect.xml  ic_class_04_picture.xml  ic_class_05_gearmail.xml  ic_class_06_boxmoney.xml  ic_class_07_slidepie.xml  ic_class_08_slidepencil.xml  ic_class_09_globe.xml  ic_class_10_awardmedal.xml  ic_class_11_slidechart.xml  ic_class_12_privacychat.xml  ic_class_13_hammer.xml  ic_class_14_communication.xml  ic_class_15_databaseprotection.xml  ic_class_16_circuit.xml  ic_class_17_laptopprotection.xml  ic_class_18_trustperson.xml  ic_class_19_websecurity.xml  ic_class_20_laptoplocation.xml  ic_class_21_cloudmail.xml  ic_class_22_webplayer.xml  ic_class_23_cloudsetting.xml  ic_class_24_webdata.xml  ic_class_25_vectordrawing.xml  ic_class_26_geometrydrawing.xml  ic_class_27_document.xml  ic_class_28_computersetting.xml  ic_class_29_computerdrawing.xml  (+48 more)
app/src/main/res/drawable-night/: chat_item_layout.xml
app/src/main/res/drawable-v24/: drawer_background_effect.xml  drawer_icon_text_effect.xml  round_book_24px.xml  round_settings_24px.xml  round_today_24px.xml
app/src/main/res/font/: interstate.xml  opendyslexic.xml
app/src/main/res/layout/: activity_calendar.xml  activity_class_started.xml  activity_course_detail.xml  activity_forum.xml  activity_help.xml  activity_lecturer_course_detail.xml  activity_lecturer_live_session.xml  activity_lecturer_main.xml  activity_lecturer_next_schedule.xml  activity_live_session.xml  activity_login.xml  activity_main.xml  activity_main_lecturer.xml  activity_next_class.xml  activity_setting.xml  activity_splash.xml  activity_student_latest_class.xml  activity_student_main.xml  activity_student_next_class.xml  activity_topics.xml  adab_nav_header_layout.xml  expandable_menu_child_item.xml  expandable_menu_group_item.xml  fragment_all_classes.xml  fragment_calendar.xml  fragment_error.xml  fragment_forum.xml  fragment_help.xml  fragment_lecturer_calendar.xml  fragment_lecturer_discussion.xml  fragment_lecturer_help.xml  fragment_lecturer_home.xml  fragment_lecturer_setting.xml  fragment_lecturer_topics.xml  fragment_login.xml  fragment_setting.xml  fragment_student_all_classes.xml  fragment_student_calendar.xml  fragment_student_forum.xml  fragment_student_help.xml  (+19 more)
app/src/main/res/menu/: adab_navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  styles.xml
app/src/test/java/com/ambinusian/adab/: ExampleUnitTest.kt
(+160 files in other folders)
