apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def versionPropsFile = file('version.properties')
    def isRunningOnCI = System.getenv("CI") == "true"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ambinusian.adab"
        minSdkVersion 22
        targetSdkVersion 28

        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()

            versionProps.load(new FileInputStream(versionPropsFile))

            def code = versionProps['VERSION_CODE'].toInteger() + 1
            def name = versionProps['VERSION_NAME']

            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            if (!isRunningOnCI) {
                versionName name
            } else {
                versionName name + System.getenv("TRAVIS_COMMIT").substring(0, 6)
            }

            versionCode code

        } else {
            throw new GradleException("Could not read version.properties!")
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // material design
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // volley
    implementation 'com.android.volley:volley:1.1.1'

    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //lottie
    implementation "com.airbnb.android:lottie:3.0.7"

    //room
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Livecycle component
    def archLifecycleVersion = '2.2.0-alpha03'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
}
