<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        style="@style/NavBarItem"
        android:orientation="vertical">

        <TextView
            android:textSize="@dimen/text_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_head_build" />

    </LinearLayout>

    <View style="@style/Divider"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_list_semesters"/>

    <View style="@style/Divider"/>

</LinearLayout>