<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="36dp"
    android:paddingRight="8dp"
    android:background="@drawable/drawer_background_effect"
    android:id="@+id/child_item_background"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/child_menu_icon"
        android:tint="@drawable/drawer_icon_text_effect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        tools:text="Menu"
        android:textColor="@drawable/drawer_icon_text_effect"
        android:id="@+id/child_menu_name"/>
</LinearLayout>