<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/drawer_background_effect">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/group_menu_icon"
        android:tint="@drawable/drawer_icon_text_effect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/group_menu_icon"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        tools:text="Menu"
        android:textColor="@drawable/drawer_icon_text_effect"
        android:id="@+id/group_menu_name"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>