<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/drawer_background_effect">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/group_menu_icon"
        android:tint="@drawable/drawer_icon_text_effect"
        tools:src="@drawable/ic_icon_menu"/>

    <Space
        android:layout_width="24dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        tools:text="Menu"
        android:textColor="@drawable/drawer_icon_text_effect"
        android:id="@+id/group_menu_name"/>

    <Space
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/indicator"
        tools:src="@drawable/ic_round_keyboard_arrow_down_24px"/>

</LinearLayout>