<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.allclasses.AllClassesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="@dimen/artwork_width"
                        android:layout_height="@dimen/artwork_height"
                        android:src="@drawable/welcome" />

                    <TextView
                        android:id="@+id/tv_welcomeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="Welcome back, Kyle Wisely!" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_subtitle" />

                    <androidx.slidingpanelayout.widget.SlidingPaneLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.ambinusian.adab.customcomponent.HeadlineView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:headlineTitle="Ongoing Class" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/liveClassIcon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_liveClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/tv_liveCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mobile Creative Design" />

                    <TextView
                        android:id="@+id/tv_liveClassMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Session 12" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.ambinusian.adab.customcomponent.SectionView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    app:sectionSubtitle="@string/home_latest_subtitle"
                    app:sectionTitle="@string/home_next_class_title" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/nextClassIcon"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            tools:src="@tools:sample/avatars" />

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nextClassTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_body"
                                tools:text="Monday, 6 August 2019" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <TextView
                                 android:id="@+id/tv_nextClassTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_caption"
                                android:textStyle="bold"
                                tools:text="@tools:sample/lorem" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <TextView
                                android:id="@+id/tv_nextCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_body"
                                tools:text="Mobile Object Oriented Programming" />

                            <TextView
                                android:id="@+id/tv_nextClassSession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_body"
                                tools:text="Session 11" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextCourseCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_chip"
                                    android:clickable="false"
                                    style="@style/Chip"
                                    tools:text="MOBI6002" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextClassCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:clickable="false"
                                    style="@style/Chip"
                                    tools:text="LB03" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextClassType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:clickable="false"
                                    style="@style/Chip"
                                    tools:text="LEC" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16sp"
                            android:layout_marginBottom="16sp"
                            android:background="#F5F5F5" />
                    </LinearLayout>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:sectionTitle="@string/home_latest_title"
                        app:sectionSubtitle="@string/home_latest_subtitle"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        style="@style/RoundedMaterialButton"/>

                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_courses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_layout_courses" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        app:sectionSubtitle="@string/home_discussion_subtitle"
                        app:sectionTitle="@string/home_discussion_title" />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@color/colorPrimary"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        style="@style/RoundedMaterialButton"
                        />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discussions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_layout_courses" />


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>