<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.allclasses.AllClassesFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <com.ambinusian.adab.customcomponent.Tag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tagText="@string/tag_live_now" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/liveClassIcon"
                    android:layout_width="85dp"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_liveClassTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/placeholder_title" />

                <TextView
                    android:id="@+id/tv_liveCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_subtitle" />

                <TextView
                    android:id="@+id/tv_liveClassMeeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_subtitle" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white_background"
                android:animateLayoutChanges="true">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <com.ambinusian.adab.customcomponent.Tag
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tagText="@string/tag_lastest_class" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_courses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    tools:listitem="@layout/recycler_view_item">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>