<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.lecturer.home.LecturerHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:id="@+id/lecturerWelcomeLayout"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="180dp"
                        android:src="@drawable/welcome" />

                    <TextView
                        android:id="@+id/tv_welcomeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="Welcome back, Sonya Manalu!" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_subtitle" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lecturerLiveLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:clickable="true"
                    android:orientation="vertical">
                    <com.ambinusian.adab.customcomponent.HeadlineView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:headlineTitle="Ongoing Class" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="11dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/lecturerLiveClassIcon"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tv_lecturerLiveClassTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/text_caption"
                            android:textStyle="bold"
                            tools:text="@tools:sample/lorem" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <TextView
                            android:id="@+id/tv_lecturerLiveCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mobile Creative Design" />

                        <TextView
                            android:id="@+id/tv_lecturerLiveClassMeeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Session 12" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="35dp" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:sectionTitle="@string/lecturer_home_next_schedule_title"
                        app:sectionSubtitle="@string/lecturer_home_next_schedule_subtitle"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        style="@style/RoundedMaterialButton"
                        />
                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_layout_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/nextScheduleIcon"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            tools:src="@tools:sample/avatars" />

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_nextScheduleTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_body"
                                tools:text="@tools:sample/date/ddmmyy" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <TextView
                                android:id="@+id/tv_nextScheduleClassTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_caption"
                                android:textStyle="bold"
                                tools:text="@tools:sample/lorem" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="8dp" />

                            <TextView
                                android:id="@+id/tv_nextScheduleCourse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_body"
                                tools:text="Mobile Object Oriented Programming" />

                            <TextView
                                android:id="@+id/tv_nextScheduleSession"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColorPrimary"
                                android:textSize="@dimen/text_body"
                                tools:text="Session 11" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextScheduleCourseCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:textSize="@dimen/text_chip"
                                    android:clickable="false"
                                    app:chipBackgroundColor="#ffffff"
                                    app:chipStrokeColor="#E1E1E1"
                                    app:chipStrokeWidth="1dp"
                                    tools:text="MOBI6002" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextScheduleClassCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:clickable="false"
                                    app:chipBackgroundColor="#ffffff"
                                    app:chipStrokeColor="#E1E1E1"
                                    app:chipStrokeWidth="1dp"
                                    tools:text="LB03" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_nextScheduleClassType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="48dp"
                                    android:fontFamily="@font/interstate"
                                    android:gravity="center"
                                    android:clickable="false"
                                    app:chipBackgroundColor="#ffffff"
                                    app:chipStrokeColor="#E1E1E1"
                                    app:chipStrokeWidth="1dp"
                                    tools:text="LEC" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16sp"
                            android:layout_marginBottom="16sp"
                            android:background="#F5F5F5" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:sectionTitle="@string/lecturer_discussion_title"
                        app:sectionSubtitle="@string/lecturer_discussion_subtitle"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        android:backgroundTint="@android:color/white"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentEnd="true"
                        style="@style/RoundedMaterialButton"/>
                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_discussions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_layout_discussion" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>