<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".ui.student.allclasses.AllClassesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/welcomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        tools:src="@tools:sample/avatars" />

                    <androidx.slidingpanelayout.widget.SlidingPaneLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"></androidx.slidingpanelayout.widget.SlidingPaneLayout>

                    <TextView
                        android:id="@+id/tv_welcomeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="@string/welcome_title" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/welcome_subtitle" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <com.ambinusian.adab.customcomponent.HeadlineView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:headlineTitle="Ongoing Class" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="11dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/liveClassIcon"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tv_liveClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_caption"
                        android:textStyle="bold"
                        tools:text="@tools:sample/lorem" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <TextView
                        android:id="@+id/tv_liveCourse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mobile Creative Design" />

                    <TextView
                        android:id="@+id/tv_liveClassMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Session 12" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:sectionTitle="@string/home_latest_title"
                        app:sectionSubtitle="@string/home_latest_subtitle"/>

                    <com.ambinusian.adab.customcomponent.Tag
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:tagText="@string/see_all" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="28dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_courses"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_layout_courses" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:sectionSubtitle="@string/home_discussion_subtitle"
                        app:sectionTitle="@string/home_discussion_title" />
                    <com.ambinusian.adab.customcomponent.Tag
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        app:tagText="@string/see_all"></com.ambinusian.adab.customcomponent.Tag>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.ambinusian.adab.customcomponent.SectionView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        app:sectionSubtitle="@string/home_latest_subtitle"
                        app:sectionTitle="@string/home_next_class_title" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>