<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.FragmentWelcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:lottie_fileName="logo.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_speed="0.5"
            tools:src="@mipmap/splash_logo"
            tools:padding="40dp"/>

        <TextView
            android:id="@+id/tv_hi_there"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome"
            android:textAlignment="center" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_letsgo"
            android:id="@+id/btn_letsgo"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            style="@style/RoundedMaterialButton"/>

    </LinearLayout>

</FrameLayout>