<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_launcher_background"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday"
                    android:id="@+id/tv_coursesTime"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:id="@+id/tv_coursesTitle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOOP"
                    android:id="@+id/tv_courses"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Meeting"
                    android:id="@+id/tv_coursesMeeting"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:id="@+id/chip_coursesCode"
                        app:chipStrokeWidth="1dp"
                        app:chipStrokeColor="#E1E1E1"
                        app:chipBackgroundColor="#ffffff"
                        style="@style/Widget.MaterialComponents.Chip.Action"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test1"
                        android:id="@+id/chip_classCode"
                        app:chipStrokeWidth="1dp"
                        app:chipStrokeColor="#E1E1E1"
                        app:chipBackgroundColor="#ffffff"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        />
                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test2"
                        android:id="@+id/chip_classType"
                        app:chipStrokeWidth="1dp"
                        app:chipStrokeColor="#E1E1E1"
                        app:chipBackgroundColor="#ffffff"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                    />
                </com.google.android.material.chip.ChipGroup>
                <!--<com.google.android.material.card.MaterialCardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:strokeWidth="1dp"-->
                    <!--app:strokeColor="#E1E1E1"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:cardCornerRadius="15dp">-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_coursesCode"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="MOBI6002"-->
                        <!--android:layout_margin="8dp"/>-->

                <!--</com.google.android.material.card.MaterialCardView>-->

                <!--<com.google.android.material.card.MaterialCardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:strokeWidth="1dp"-->
                    <!--app:strokeColor="#E1E1E1"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:cardCornerRadius="15dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_classCode"-->
                        <!--android:text="LB03"-->
                        <!--android:layout_margin="8dp"/>-->

                <!--</com.google.android.material.card.MaterialCardView>-->

                <!--<com.google.android.material.card.MaterialCardView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:strokeWidth="1dp"-->
                    <!--app:strokeColor="#E1E1E1"-->
                    <!--app:cardElevation="0dp"-->
                    <!--app:cardCornerRadius="15dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/tv_classType"-->
                        <!--android:text="LEC"-->
                        <!--android:layout_margin="8dp"/>-->

                <!--</com.google.android.material.card.MaterialCardView>-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>